{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "ConexSqlServer":"Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
      "MySqlConex": "server=localhost;user=root;password=6366740;database=veterinaryapp4layers;"
  },
  "JWT": {
    "Key": "3x5tWHaX8DLhQZ%n#hpiscBkVm^Ycc4CkaWKQrDLBzNjgySDz2qJuQE&NQPVarGWquUncC^BKUbiS9j4!tVUv#Us",
    "Issuer": "ServidorDeApi",
    "Audience": "AppExternas",
    "DurationInMinutes": 1
    }
}
